=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 1 -K 0 -D 10 -G 0.01 -R 0.1 -N 0.1 -M 100.0 -C 1.0 -E 0.06 -P 0.5 -B -seed 1
Relation:     myo
Instances:    15
Attributes:   163
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           8               53.3333 %
Incorrectly Classified Instances         7               46.6667 %
Kappa statistic                          0.0367
Mean absolute error                      0.4967
Root mean squared error                  0.5181
Relative absolute error                 97.7121 %
Root relative squared error            101.6902 %
Total Number of Instances               15     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.286     0.25       0.5       0.286     0.364      0.625    normale
                 0.75      0.714      0.545     0.75      0.632      0.625    pugno
Weighted Avg.    0.533     0.498      0.524     0.533     0.507      0.625

=== Confusion Matrix ===

 a b   <-- classified as
 2 5 | a = normale
 2 6 | b = pugno

