# AI-Gestures-Classifier

./: .gitignore  GenMyoWindow.cpp  GenMyoWindow.h  GenMyoWindow.ui  GestureForm.h  MyoDataOuput.h  MyoManager.cpp  MyoManager.h  RecordingDialog.cpp  WekaOuput.h  main.cpp
ArduinoCode/: bleArduino.ino
Doxygen/: Doxyfile
Doxygen/GesturesClassifier/: Doxyfile
Doxygen/MyoClassifierUnofficialSdk/: .gitignore  Doxyfile
Doxygen/UIMyoWekaGenFiles/: Doxyfile
FANNMyo/FANNMyo.xcodeproj/: project.pbxproj
GesturesClassifier/: GesturesClassifier.vcxproj  GesturesClassifier.vcxproj.filters
GesturesClassifier.xcworkspace/: contents.xcworkspacedata
GesturesClassifierApplication/: GesturesClassifierApplication.vcxproj  GesturesClassifierApplication.vcxproj.filters
GesturesClassifierExemple/: .gitignore  GesturesClassifierExemple.vcxproj  GesturesClassifierExemple.vcxproj.filters
GesturesClassifierWorkSpace/: GesturesClassifierWorkSpace.sln
MyoClassifierUnofficialSdk/: build.gradle
MyoClassifierUnofficialSdk/app/: build.gradle  proguard-rules.pro
MyoClassifierUnofficialSdk/app/src/androidTest/java/com/unipg/myoclassifier/: ApplicationTest.java
MyoClassifierUnofficialSdk/app/src/main/: AndroidManifest.xml
MyoClassifierUnofficialSdk/app/src/main/java/com/unipg/blearduinoandroid/: BLEArduinoAppCompatActivity.java
MyoClassifierUnofficialSdk/app/src/main/java/com/unipg/myoclassifier/: MainMyoClassifier.java  MyoList.java  MyoNativeClassifierManager.java  MyoNativeListener.java
MyoClassifierUnofficialSdk/app/src/main/java/com/vassiliev/androidfilebrowser/: FileBrowserActivity.java
MyoClassifierUnofficialSdk/app/src/main/java/eu/darken/myolib/tools/: Logy.java
MyoClassifierUnofficialSdk/app/src/main/jni/: MyoNativeClassifierManager.cpp  MyoNativeClassifierManager.h  MyoNativeListener.cpp  MyoNativeListener.h  MyoThread.cpp
MyoClassifierUnofficialSdk/app/src/main/jni/GesturesClassifier/: DataFlags.h  MyoTime.cpp  MyoTime.h  RBFImp.h  SVMImp.cpp  Utilities.h  kNNImp.cpp  kNNImp.h
MyoClassifierUnofficialSdk/app/src/main/jni/GesturesClassifier/RBFNetwork/: RBFNetwork.h
MyoClassifierUnofficialSdk/app/src/main/jni/GesturesClassifier/SVM/: SVMUtilities.cpp  svm.h
MyoClassifierUnofficialSdk/app/src/main/jni/GesturesClassifier/kNN/: kNN.cpp  kNN.h
MyoClassifierUnofficialSdk/app/src/main/jni/cxx/: DeviceListener.hpp
MyoClassifierUnofficialSdk/app/src/main/res/drawable/: buttom_left.xml  buttom_right.xml
MyoClassifierUnofficialSdk/app/src/main/res/layout/: activity_main_myo_classifier.xml  com_vassiliev_filebrowser_layout.xml
MyoClassifierUnofficialSdk/app/src/main/res/values/: strings.xml
MyoClassifierUnofficialSdk/app/src/test/java/com/unipg/myoclassifier/: ExampleUnitTest.java
MyoClassifierUnofficialSdkParrot/app/: build.gradle
MyoClassifierUnofficialSdkParrot/app/src/main/: AndroidManifest.xml
MyoClassifierUnofficialSdkParrot/app/src/main/java/com/unipg/myoclassifierparrot/: MainMyoClassifierParrot.java  MyoList.java  MyoNativeClassifierManager.java  MyoNativeListener.java
MyoClassifierUnofficialSdkParrot/app/src/main/java/com/unipg/parrot/: JumpingSumo.java  JumpingSumoVideoView.java  SDCardModule.java
MyoClassifierUnofficialSdkParrot/app/src/main/java/com/vassiliev/androidfilebrowser/: FileBrowserActivity.java
MyoClassifierUnofficialSdkParrot/app/src/main/java/eu/darken/myolib/: BaseMyo.java  MyoConnector.java
MyoClassifierUnofficialSdkParrot/app/src/main/java/eu/darken/myolib/tools/: Logy.java
MyoClassifierUnofficialSdkParrot/app/src/main/jni/: MyoNativeClassifierManager.cpp  MyoNativeClassifierManager.h  MyoNativeListener.cpp  MyoNativeListener.h  MyoThread.cpp  MyoThread.h
MyoClassifierUnofficialSdkParrot/app/src/main/jni/GesturesClassifier/: DataFlags.h  DataSetFFT.h  DataSetReader.cpp  DataSetReader.h  MyoClassifierInterface.h  MyoClassifierManager.cpp  MyoClassifierManager.h  MyoTime.h  RBFImp.cpp  RBFImp.h  SVMImp.cpp  SVMImp.h  kNNImp.cpp
MyoClassifierUnofficialSdkParrot/app/src/main/jni/GesturesClassifier/RBFNetwork/: RBFNetwork.cpp  RBFUtil.h
MyoClassifierUnofficialSdkParrot/app/src/main/jni/GesturesClassifier/SVM/: SVMUtilities.cpp  SVMUtilities.h  svm.cpp
MyoClassifierUnofficialSdkParrot/app/src/main/jni/GesturesClassifier/kNN/: kNN.cpp  kNN.h
MyoClassifierUnofficialSdkParrot/app/src/main/jni/myo/cxx/: DeviceListener.hpp
MyoClassifierUnofficialSdkParrot/app/src/main/res/drawable/: buttom_center.xml  buttom_standard.xml  wifi_arduino_rs.xml  wifi_rs.xml
MyoClassifierUnofficialSdkParrot/app/src/main/res/layout/: activity_main_myo_classifier.xml  activity_myo_list.xml  com_vassiliev_filebrowser_layout.xml
MyoClassifierUnofficialSdkParrot/app/src/main/res/values/: strings.xml
UIMyoWekaGenFiles/: ClassForm.cpp  ClassForm.h  ClassForm.ui  DataFlags.h  DataSetOutput.h  FANNOuput.h  FlagsDialog.cpp  FlagsDialog.h  FlagsDialog.ui  GenMyoWindow.cpp  GenMyoWindow.h  GenMyoWindow.ui  GestureForm.cpp  GestureForm.ui  GesturesBuilder.cpp  GesturesBuilder.h  ModelForm.cpp  ModelForm.h  ModelForm.ui  MyoData.h  MyoDataInput.h  MyoDataOuput.h  MyoDialog.cpp  MyoDialog.h  MyoDialog.ui  MyoDrawFrame.cpp  MyoDrawFrame.h  MyoListener.h  MyoManager.cpp  MyoManager.h  MyoSerialize.h  MyoTime.h  RecordingDialog.cpp  RecordingDialog.h  RecordingDialog.ui  SampleForm.cpp  SampleForm.h  SampleForm.ui  SamplingList.cpp  SamplingList.h  (+6 more)
(+97 files in other folders)
