apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId = "com.unipg.myoclassifier"
            minSdkVersion.apiLevel = 18
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"

            buildConfigFields.with {
                create() {
                    type = "int"
                    name = "VALUE"
                    value = "1"
                }
            }

        }

    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
            ndk.with {
                debuggable = true
            }
        }
    }

    android.ndk {
        moduleName = "GesturesClassifier"
        cppFlags  += ["-std=c++14"]
        cppFlags  += "-I${file("src/main/jni").absolutePath}".toString()
        cppFlags  += "-I${file("src/main/jni/cxx").absolutePath}".toString()
        cppFlags  += "-I${file("src/main/jni/GesturesClassifier").absolutePath}".toString()
        cppFlags  += "-I${file("src/main/jni/GesturesClassifier/kNN").absolutePath}".toString()
        cppFlags  += "-I${file("src/main/jni/GesturesClassifier/SVM").absolutePath}".toString()
        cppFlags  += "-I${file("src/main/jni/GesturesClassifier/RBFNetwork").absolutePath}".toString()
    //  cppFlags  += "-I${file("../../GesturesClassifier/source").absolutePath}".toString()
        stl        = "gnustl_static"
    }

    android.productFlavors {

        create("arm") {
            ndk.abiFilters += "armeabi"
        }
        create("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
        create("arm8") {
            ndk.abiFilters += "arm64-v8a"
        }
        create("x86") {
            ndk.abiFilters += "x86"
        }
        create("x86-64") {
            ndk.abiFilters += "x86_64"
        }
        // To include all cpu architectures, leaves abiFilters empty
        create("all")
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}
