<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassForm</class>
 <widget class="QWidget" name="ClassForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="mLClassName">
     <property name="text">
      <string>Class Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="mLEName"/>
   </item>
   <item>
    <widget class="QPushButton" name="mPBDelete">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mPBSampling">
     <property name="text">
      <string>Sampling</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mPBDelete</sender>
   <signal>clicked()</signal>
   <receiver>ClassForm</receiver>
   <slot>onDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mPBSampling</sender>
   <signal>clicked()</signal>
   <receiver>ClassForm</receiver>
   <slot>onSampling()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onDelete()</slot>
  <slot>onSampling()</slot>
 </slots>
</ui>
