<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SampleForm</class>
 <widget class="QWidget" name="SampleForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="mPBShowVideo">
     <property name="text">
      <string>show action</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="mLTInfo">
     <property name="text">
      <string>Time:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="mLTime">
     <property name="text">
      <string>0.000</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mPBDelete">
     <property name="text">
      <string>delete</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mPBRecording">
     <property name="text">
      <string>recording</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mPBDelete</sender>
   <signal>clicked()</signal>
   <receiver>SampleForm</receiver>
   <slot>onDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mPBRecording</sender>
   <signal>clicked()</signal>
   <receiver>SampleForm</receiver>
   <slot>onRecording()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mPBShowVideo</sender>
   <signal>clicked()</signal>
   <receiver>SampleForm</receiver>
   <slot>onShowVideo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onDelete()</slot>
  <slot>onRecording()</slot>
  <slot>onShowVideo()</slot>
 </slots>
</ui>
