<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/rlMainUi"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainMyoClassifier">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Myo"
        android:textColor="#000000"
        android:id="@+id/btSearchMyo"
        android:background="@drawable/buttom_right"
        android:layout_alignTop="@+id/btConnect"
        android:layout_toEndOf="@+id/btConnect" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open a model"
        android:textColor="#000000"
        android:id="@+id/btOpenModel"
        android:background="@drawable/buttom_left"
        android:layout_alignTop="@+id/btConnect"
        android:layout_toStartOf="@+id/btConnect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="..."
        android:id="@+id/tvClassifier"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to JumpingSumo"
        android:textColor="#000000"
        android:id="@+id/btConnect"
        android:background="@drawable/buttom_center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
