@RELATION myo
@ATTRIBUTE time1 NUMERIC
@ATTRIBUTE emg1_1 NUMERIC
@ATTRIBUTE emg1_2 NUMERIC
@ATTRIBUTE emg1_3 NUMERIC
@ATTRIBUTE emg1_4 NUMERIC
@ATTRIBUTE emg1_5 NUMERIC
@ATTRIBUTE emg1_6 NUMERIC
@ATTRIBUTE emg1_7 NUMERIC
@ATTRIBUTE emg1_8 NUMERIC
@ATTRIBUTE time2 NUMERIC
@ATTRIBUTE emg2_1 NUMERIC
@ATTRIBUTE emg2_2 NUMERIC
@ATTRIBUTE emg2_3 NUMERIC
@ATTRIBUTE emg2_4 NUMERIC
@ATTRIBUTE emg2_5 NUMERIC
@ATTRIBUTE emg2_6 NUMERIC
@ATTRIBUTE emg2_7 NUMERIC
@ATTRIBUTE emg2_8 NUMERIC
@ATTRIBUTE time3 NUMERIC
@ATTRIBUTE emg3_1 NUMERIC
@ATTRIBUTE emg3_2 NUMERIC
@ATTRIBUTE emg3_3 NUMERIC
@ATTRIBUTE emg3_4 NUMERIC
@ATTRIBUTE emg3_5 NUMERIC
@ATTRIBUTE emg3_6 NUMERIC
@ATTRIBUTE emg3_7 NUMERIC
@ATTRIBUTE emg3_8 NUMERIC
@ATTRIBUTE time4 NUMERIC
@ATTRIBUTE emg4_1 NUMERIC
@ATTRIBUTE emg4_2 NUMERIC
@ATTRIBUTE emg4_3 NUMERIC
@ATTRIBUTE emg4_4 NUMERIC
@ATTRIBUTE emg4_5 NUMERIC
@ATTRIBUTE emg4_6 NUMERIC
@ATTRIBUTE emg4_7 NUMERIC
@ATTRIBUTE emg4_8 NUMERIC
@ATTRIBUTE time5 NUMERIC
@ATTRIBUTE emg5_1 NUMERIC
@ATTRIBUTE emg5_2 NUMERIC
@ATTRIBUTE emg5_3 NUMERIC
@ATTRIBUTE emg5_4 NUMERIC
@ATTRIBUTE emg5_5 NUMERIC
@ATTRIBUTE emg5_6 NUMERIC
@ATTRIBUTE emg5_7 NUMERIC
@ATTRIBUTE emg5_8 NUMERIC
@ATTRIBUTE time6 NUMERIC
@ATTRIBUTE emg6_1 NUMERIC
@ATTRIBUTE emg6_2 NUMERIC
@ATTRIBUTE emg6_3 NUMERIC
@ATTRIBUTE emg6_4 NUMERIC
@ATTRIBUTE emg6_5 NUMERIC
@ATTRIBUTE emg6_6 NUMERIC
@ATTRIBUTE emg6_7 NUMERIC
@ATTRIBUTE emg6_8 NUMERIC
@ATTRIBUTE time7 NUMERIC
@ATTRIBUTE emg7_1 NUMERIC
@ATTRIBUTE emg7_2 NUMERIC
@ATTRIBUTE emg7_3 NUMERIC
@ATTRIBUTE emg7_4 NUMERIC
@ATTRIBUTE emg7_5 NUMERIC
@ATTRIBUTE emg7_6 NUMERIC
@ATTRIBUTE emg7_7 NUMERIC
@ATTRIBUTE emg7_8 NUMERIC
@ATTRIBUTE time8 NUMERIC
@ATTRIBUTE emg8_1 NUMERIC
@ATTRIBUTE emg8_2 NUMERIC
@ATTRIBUTE emg8_3 NUMERIC
@ATTRIBUTE emg8_4 NUMERIC
@ATTRIBUTE emg8_5 NUMERIC
@ATTRIBUTE emg8_6 NUMERIC
@ATTRIBUTE emg8_7 NUMERIC
@ATTRIBUTE emg8_8 NUMERIC
@ATTRIBUTE time9 NUMERIC
@ATTRIBUTE emg9_1 NUMERIC
@ATTRIBUTE emg9_2 NUMERIC
@ATTRIBUTE emg9_3 NUMERIC
@ATTRIBUTE emg9_4 NUMERIC
@ATTRIBUTE emg9_5 NUMERIC
@ATTRIBUTE emg9_6 NUMERIC
@ATTRIBUTE emg9_7 NUMERIC
@ATTRIBUTE emg9_8 NUMERIC
@ATTRIBUTE time10 NUMERIC
@ATTRIBUTE emg10_1 NUMERIC
@ATTRIBUTE emg10_2 NUMERIC
@ATTRIBUTE emg10_3 NUMERIC
@ATTRIBUTE emg10_4 NUMERIC
@ATTRIBUTE emg10_5 NUMERIC
@ATTRIBUTE emg10_6 NUMERIC
@ATTRIBUTE emg10_7 NUMERIC
@ATTRIBUTE emg10_8 NUMERIC
@ATTRIBUTE time11 NUMERIC
@ATTRIBUTE emg11_1 NUMERIC
@ATTRIBUTE emg11_2 NUMERIC
@ATTRIBUTE emg11_3 NUMERIC
@ATTRIBUTE emg11_4 NUMERIC
@ATTRIBUTE emg11_5 NUMERIC
@ATTRIBUTE emg11_6 NUMERIC
@ATTRIBUTE emg11_7 NUMERIC
@ATTRIBUTE emg11_8 NUMERIC
@ATTRIBUTE time12 NUMERIC
@ATTRIBUTE emg12_1 NUMERIC
@ATTRIBUTE emg12_2 NUMERIC
@ATTRIBUTE emg12_3 NUMERIC
@ATTRIBUTE emg12_4 NUMERIC
@ATTRIBUTE emg12_5 NUMERIC
@ATTRIBUTE emg12_6 NUMERIC
@ATTRIBUTE emg12_7 NUMERIC
@ATTRIBUTE emg12_8 NUMERIC
@ATTRIBUTE time13 NUMERIC
@ATTRIBUTE emg13_1 NUMERIC
@ATTRIBUTE emg13_2 NUMERIC
@ATTRIBUTE emg13_3 NUMERIC
@ATTRIBUTE emg13_4 NUMERIC
@ATTRIBUTE emg13_5 NUMERIC
@ATTRIBUTE emg13_6 NUMERIC
@ATTRIBUTE emg13_7 NUMERIC
@ATTRIBUTE emg13_8 NUMERIC
@ATTRIBUTE time14 NUMERIC
@ATTRIBUTE emg14_1 NUMERIC
@ATTRIBUTE emg14_2 NUMERIC
@ATTRIBUTE emg14_3 NUMERIC
@ATTRIBUTE emg14_4 NUMERIC
@ATTRIBUTE emg14_5 NUMERIC
@ATTRIBUTE emg14_6 NUMERIC
@ATTRIBUTE emg14_7 NUMERIC
@ATTRIBUTE emg14_8 NUMERIC
@ATTRIBUTE time15 NUMERIC
@ATTRIBUTE emg15_1 NUMERIC
@ATTRIBUTE emg15_2 NUMERIC
@ATTRIBUTE emg15_3 NUMERIC
@ATTRIBUTE emg15_4 NUMERIC
@ATTRIBUTE emg15_5 NUMERIC
@ATTRIBUTE emg15_6 NUMERIC
@ATTRIBUTE emg15_7 NUMERIC
@ATTRIBUTE emg15_8 NUMERIC
@ATTRIBUTE time16 NUMERIC
@ATTRIBUTE emg16_1 NUMERIC
@ATTRIBUTE emg16_2 NUMERIC
@ATTRIBUTE emg16_3 NUMERIC
@ATTRIBUTE emg16_4 NUMERIC
@ATTRIBUTE emg16_5 NUMERIC
@ATTRIBUTE emg16_6 NUMERIC
@ATTRIBUTE emg16_7 NUMERIC
@ATTRIBUTE emg16_8 NUMERIC
@ATTRIBUTE time17 NUMERIC
@ATTRIBUTE emg17_1 NUMERIC
@ATTRIBUTE emg17_2 NUMERIC
@ATTRIBUTE emg17_3 NUMERIC
@ATTRIBUTE emg17_4 NUMERIC
@ATTRIBUTE emg17_5 NUMERIC
@ATTRIBUTE emg17_6 NUMERIC
@ATTRIBUTE emg17_7 NUMERIC
@ATTRIBUTE emg17_8 NUMERIC
@ATTRIBUTE time18 NUMERIC
@ATTRIBUTE emg18_1 NUMERIC
@ATTRIBUTE emg18_2 NUMERIC
@ATTRIBUTE emg18_3 NUMERIC
@ATTRIBUTE emg18_4 NUMERIC
@ATTRIBUTE emg18_5 NUMERIC
@ATTRIBUTE emg18_6 NUMERIC
@ATTRIBUTE emg18_7 NUMERIC
@ATTRIBUTE emg18_8 NUMERIC
@ATTRIBUTE class {normale,pugno}
@data
0.044446,1,1,1,-3,-11,-10,-1,-1,0.146798,0,-2,-2,8,22,46,4,1,0.248114,0,-1,2,1,-19,16,3,2,0.351365,-1,1,3,1,11,6,2,0,0.401631,-2,-8,-8,2,15,6,-4,-2,0.503611,0,2,1,-4,-14,-15,-2,0,0.605444,-1,-6,-6,-4,-10,-14,-2,0,0.707674,0,-2,3,7,6,-7,-1,-2,0.810105,0,0,-2,14,-4,-40,3,1,0.911178,-2,4,7,0,-7,6,-2,-2,1.013471,1,2,3,1,-2,-11,0,0,1.116429,0,-1,-1,-2,-5,-21,-1,-1,1.217779,1,1,0,6,23,-32,0,1,1.321285,1,1,1,4,3,7,3,1,1.422470,0,-3,-1,0,-1,2,-5,-1,1.524576,-1,-4,-3,-2,-14,5,-3,-3,1.625421,-1,-1,0,1,0,-3,1,-1,1.725847,2,4,-3,0,9,-23,10,1,normale
0.018001,-1,3,-3,-6,-30,5,-1,-1,0.119377,0,0,-1,3,10,2,0,-2,0.221938,0,4,3,-1,10,-10,-1,-2,0.323444,-1,0,3,4,44,24,2,1,0.425543,-1,0,-1,-1,-15,-2,0,0,0.528644,1,-1,-2,1,2,-4,-2,-1,0.629667,0,-1,0,-3,-15,5,1,1,0.731142,-1,3,1,1,2,-23,-4,0,0.832051,-1,-4,2,2,-11,6,1,2,0.936337,-1,-2,-2,-3,-5,-7,1,-1,1.037503,0,-1,1,3,-26,-3,0,0,1.140456,-3,-5,-7,-6,-15,0,0,-1,1.241572,-2,1,-3,-8,6,-6,-2,-3,1.343530,-2,1,-1,1,2,1,1,-1,1.445316,-1,-8,-3,-12,-4,-5,-2,-2,1.546734,-1,-3,0,2,17,2,-1,-1,1.649614,-1,1,0,1,9,5,0,-1,1.700095,-2,-3,-1,-1,12,-4,2,-3,normale
0.041146,0,-2,-3,-2,14,3,-1,-3,0.141823,0,-1,2,0,26,13,2,0,0.243102,-1,-3,-1,-6,-6,2,2,1,0.344999,0,-5,-2,-6,-2,11,7,0,0.446939,-1,-4,-2,-2,3,-6,-3,0,0.548015,-2,-5,2,4,14,7,-1,0,0.600233,-3,0,-3,0,12,12,1,-1,0.700726,-2,2,-2,1,-23,-9,-2,-2,0.801400,1,2,-1,-1,25,2,-2,-2,0.901803,-1,0,-3,0,-11,-3,-1,0,1.002888,-1,-1,-2,1,5,-1,-3,0,1.104045,1,3,-2,-6,-4,-18,-1,0,1.205098,0,-1,2,3,-3,-3,1,-1,1.308179,0,2,-1,-6,-10,12,-2,0,1.410014,0,-6,-3,-10,-5,2,-1,0,1.512186,2,4,2,0,13,2,0,2,1.613142,0,-7,-6,-2,-8,-6,0,-1,1.715125,1,0,0,1,32,7,3,0,normale
0.029168,4,1,-2,-4,-6,7,3,1,0.131421,0,-7,-3,1,-15,5,0,-2,0.233515,-1,1,4,2,22,8,0,-2,0.336283,0,-2,0,0,8,3,-1,1,0.437373,1,-6,-2,0,-4,-1,0,-1,0.540017,0,1,1,4,-5,-5,1,0,0.642753,-1,-1,-3,1,-1,-10,-5,0,0.744244,-1,0,1,3,4,-9,0,-1,0.847164,-1,0,-3,-4,-9,3,-3,-3,0.947489,0,1,0,-1,2,-4,2,0,1.049834,1,0,-2,5,-14,-3,2,2,1.100871,0,5,-2,2,-16,4,2,0,1.202301,-2,-1,1,-2,1,-1,-3,-1,1.304325,0,-2,0,-1,1,-4,-1,-1,1.405809,-3,-2,1,-5,-6,-12,-4,-2,1.507229,0,4,-1,-1,0,18,-1,-1,1.608178,-2,-2,-1,2,3,-5,-1,-3,1.709805,-1,-1,-2,-1,1,0,1,1,normale
0.013463,1,-1,0,0,34,16,0,1,0.115852,-2,-4,-3,0,-4,0,0,-2,0.218305,2,6,6,10,27,16,5,3,0.319891,-2,-2,0,-3,-8,1,1,-1,0.423069,-1,-2,2,2,-8,0,-4,0,0.524035,1,1,0,-3,-1,-4,1,1,0.624957,-2,-7,-6,-6,-4,-4,-2,0,0.726235,-3,2,2,-4,-4,-10,-2,-3,0.829007,-1,-6,-5,-3,7,11,0,-2,0.930322,-2,-2,0,-1,6,22,2,0,1.031370,-1,-1,0,-1,4,-1,-3,1,1.135182,-1,1,-1,0,8,6,-3,0,1.237633,-1,1,-3,-5,10,-3,-2,2,1.339615,-1,1,0,-2,-30,-4,-2,-2,1.443118,-2,-6,-4,1,8,-1,-3,-3,1.543846,-1,1,0,-1,6,4,1,0,1.647411,-1,0,0,3,4,-8,-2,-2,1.748894,2,7,2,-1,-19,4,0,1,normale
0.032907,-1,-1,-2,-9,4,-13,2,0,0.134120,-2,-6,-6,-3,-9,10,-7,-3,0.235043,1,6,2,1,-8,-10,-4,0,0.336686,0,-3,-1,3,-4,-25,-3,0,0.438270,0,8,1,0,0,2,-1,0,0.539134,0,3,2,-2,22,18,2,1,0.640821,3,1,2,0,-3,17,-3,0,0.742726,-1,-2,1,0,-3,-48,1,1,0.843285,0,-2,-2,0,-17,0,-1,-1,0.944674,-2,-1,3,-6,-18,5,-1,0,1.045520,1,0,1,1,6,-11,1,-2,1.147006,-2,-7,-2,0,-31,10,-1,-3,1.248830,-3,2,-1,-4,19,6,-3,-2,1.352563,-1,2,-6,-3,-10,-5,-2,-1,1.404275,2,14,2,3,12,2,0,-2,1.504515,0,7,1,-3,7,41,6,0,1.606507,0,-1,-2,-1,4,-10,-2,2,1.707372,0,0,6,5,-19,-5,-3,-1,normale
0.006277,-1,-10,-5,-4,8,17,-1,-1,0.108117,-1,-6,-4,-3,-2,-3,1,0,0.212475,0,0,-1,-1,5,5,3,-1,0.314226,-1,-1,-1,3,14,10,5,0,0.415372,-2,-6,0,1,-18,-5,0,0,0.518403,2,3,1,8,41,16,1,0,0.621191,-1,0,-1,-7,-3,2,-3,-2,0.722043,-1,-1,-2,-2,-24,-14,-2,-1,0.823866,0,0,1,3,13,3,1,-1,0.925226,-3,7,-4,-4,-1,9,-6,-2,1.026388,-1,-1,-2,-2,31,11,0,-1,1.127616,-1,0,-4,-5,-11,21,2,-2,1.229831,-7,-9,1,-4,-5,-7,-4,-1,1.332653,-3,0,-1,1,5,3,1,-1,1.436417,1,-1,-3,-2,27,-15,-2,-1,1.539170,-3,-10,-1,-3,2,-14,-2,-1,1.640832,-2,-1,-1,11,-16,5,2,-1,1.741964,0,1,1,0,-24,-2,1,-1,normale
0.019582,-3,-1,1,-3,-5,-4,-4,-3,0.121654,1,1,-1,0,12,-4,1,1,0.224051,0,2,3,4,7,-7,-2,-1,0.325489,1,1,2,-14,-17,0,26,14,0.426791,105,78,54,50,67,96,28,113,0.527484,127,7,-10,57,43,-20,53,-62,0.629138,-47,-22,-2,-33,-36,-10,-55,65,0.730432,-26,1,-11,-5,32,25,-38,-20,0.831550,-71,-33,-31,-37,-60,19,-41,-50,0.932211,-81,0,-10,7,-6,54,127,-88,1.036010,-50,-8,1,-22,-11,-14,84,-37,1.137693,7,21,13,65,72,30,104,127,1.239126,-32,-13,-11,-13,18,-5,-126,-67,1.341276,41,-6,-26,75,50,68,31,11,1.441845,16,-20,-8,-46,-28,-52,60,8,1.544138,72,21,10,5,18,18,-76,27,1.644600,51,11,13,1,-7,-25,-13,26,1.746227,-6,0,2,-25,-45,2,-8,25,pugno
0.050462,-3,-3,-4,-11,8,-14,-6,-3,0.100756,-5,-4,-2,-3,3,-23,5,3,0.202010,-41,-18,-10,-2,14,-2,6,2,0.304018,-23,-11,-16,8,-17,-48,85,-36,0.407037,3,-16,6,-56,25,29,3,-3,0.507622,-70,12,8,-11,-17,95,121,-9,0.611545,36,-18,-1,-6,16,-3,-108,-17,0.712392,-1,1,-13,42,40,-21,7,-31,0.815754,-32,14,9,11,18,45,12,80,0.917772,-68,-1,2,5,20,3,-13,-14,1.020727,-76,-2,6,59,53,1,99,-3,1.121140,-18,-14,-9,-49,-33,-5,-43,-29,1.221647,-8,0,7,-37,-30,-9,45,45,1.322415,-67,-20,4,-24,-37,-18,-81,-102,1.423843,-43,-31,-14,-55,-8,-1,-9,-36,1.525121,6,13,5,2,20,27,-11,4,1.625707,-13,-2,-2,-55,-57,-41,-16,-10,1.727295,46,21,35,38,42,-44,58,73,pugno
0.040154,0,-9,-8,-2,13,20,1,-3,0.141472,1,9,5,0,7,32,7,2,0.243267,0,-2,1,-1,-22,10,0,-2,0.344804,4,4,-5,9,8,5,4,3,0.448425,6,-10,-4,0,-21,-3,11,8,0.550962,81,58,37,-28,-1,-12,-73,50,0.601076,32,-29,-16,67,-54,-35,110,12,0.703690,20,-8,-30,98,31,3,-104,48,0.806045,42,-37,-34,-69,-54,-61,-86,-128,0.906934,-35,-1,-1,9,11,-5,-49,10,1.010760,-36,6,-3,9,-15,-16,101,15,1.112380,-23,-11,-2,-25,-18,-70,-128,-69,1.213179,88,57,47,36,40,42,51,98,1.316410,52,6,4,5,1,-16,-28,26,1.417878,35,-3,-13,-31,-38,-53,-122,-43,1.520089,4,0,-8,0,4,10,-101,-34,1.624464,-27,-6,-10,-26,-22,31,7,34,1.727373,2,11,12,75,69,1,-68,-9,pugno
0.034901,-2,1,-1,-5,-15,-14,-5,-7,0.136440,-6,-6,1,-10,-14,6,-18,-18,0.237346,-15,3,2,0,-13,-13,-10,-5,0.339212,-17,-8,-8,-13,12,-30,-52,-47,0.441056,-19,-9,-22,-88,-102,-54,-17,-90,0.543600,-54,-27,-6,-50,-36,-43,-27,51,0.646794,62,53,41,49,81,74,108,30,0.748410,39,-3,-2,67,43,32,-52,16,0.800217,-23,-9,-9,-2,-29,-1,-39,-26,0.902227,-13,-5,-8,-53,-62,-52,2,-27,1.004512,9,6,3,21,8,0,-32,2,1.107240,-11,15,3,-16,-25,-39,-74,-34,1.211475,2,-13,-3,-24,-17,-23,-28,-20,1.312284,19,-4,-3,-25,-19,-33,4,19,1.412547,46,21,10,24,26,-37,-33,32,1.513195,8,-9,4,2,14,14,-15,37,1.613462,-74,-11,-12,-2,-22,-32,-71,-20,1.715493,30,19,10,-6,-9,-13,-4,32,pugno
0.039394,21,-6,-3,4,13,-1,0,3,0.141579,-28,-7,-4,7,-58,-14,-40,8,0.243472,14,-18,-10,-42,-34,-36,-42,-22,0.344626,35,-6,-2,-24,-23,-70,-47,-47,0.445818,26,15,8,21,24,37,-17,37,0.548336,-20,1,2,-33,16,-20,-33,-2,0.649236,-96,-36,-22,-80,-58,-69,-128,-24,0.700298,-71,-88,-59,-93,-85,-76,50,30,0.803033,60,21,10,-36,-24,8,19,8,0.903851,-73,-58,-25,-7,0,-33,37,30,1.005408,-71,-11,-3,-31,-36,-29,-72,-72,1.106821,117,16,14,56,43,-1,-55,33,1.210029,-31,-46,-34,-21,-14,-40,12,-58,1.311835,4,7,-9,-12,-35,7,109,-64,1.414705,-76,-25,-18,-42,-26,-90,-85,-54,1.517191,-18,-4,-6,-18,6,25,-47,-22,1.618197,-62,-29,-12,8,2,7,-13,-35,1.719169,19,6,-2,100,118,17,-6,-13,pugno
0.049773,-2,-1,-6,-6,21,1,-1,-7,0.150200,2,2,-3,1,14,1,1,1,0.200352,7,6,5,6,2,1,3,4,0.303739,-8,-4,0,19,10,4,39,-2,0.404373,31,32,19,3,-37,-10,-64,-74,0.508332,20,25,10,61,90,111,113,53,0.611112,49,23,10,10,-3,58,43,84,0.712973,-41,-18,-19,-2,0,-9,-31,-10,0.813880,-34,-17,-15,23,5,-42,-40,-83,0.914622,20,3,1,-11,-20,-21,-49,-9,1.016909,-22,-7,-16,-14,-23,-34,-23,-52,1.118078,-48,-65,-68,-20,-3,-58,-72,-117,1.219804,-1,5,13,-67,-58,5,-5,-28,1.320061,-6,-14,0,-36,10,-37,-36,-34,1.421113,40,23,13,-41,-1,-20,-121,30,1.521762,21,0,-10,-15,-16,-20,-67,1,1.624287,67,34,27,33,20,26,61,11,1.725280,-16,10,15,-8,-4,-24,-66,-128,pugno
0.034863,0,0,-1,-2,12,3,-7,0,0.135872,-5,3,2,-1,-4,-20,-13,-10,0.238795,-26,-14,-3,-23,4,-14,-26,-28,0.340750,-110,18,3,-8,-75,-59,-128,-128,0.444202,-58,-49,-25,-21,-3,76,127,107,0.545546,-42,-10,-14,-5,-16,-54,-128,-17,0.648809,-8,8,8,5,-26,29,88,52,0.700282,-18,-8,0,8,-7,6,62,16,0.803680,6,-9,-9,-52,-41,-22,-28,-34,0.905206,-116,-19,-14,-18,-34,-49,-34,-28,1.005842,-90,-13,-10,-25,-39,-33,-52,-72,1.106406,-17,8,4,-11,-6,18,67,16,1.206918,-128,-22,-16,7,13,1,5,-28,1.307732,-41,1,-3,78,87,33,-83,-41,1.409284,-30,-23,-27,-9,7,-25,-100,-49,1.511316,-73,-4,0,7,-3,-100,-72,-77,1.612446,5,8,10,19,22,27,-44,-16,1.713360,9,6,17,-16,-13,39,48,75,pugno
0.001042,-2,0,5,5,12,31,8,5,0.102900,4,-7,0,-11,-11,-17,-2,15,0.204202,-2,5,1,8,-13,-31,11,3,0.305332,17,-4,-2,10,0,13,-46,-16,0.409052,78,54,45,-16,21,80,-81,82,0.512219,-127,-45,-11,-18,16,-63,34,-60,0.614295,-9,10,5,3,8,-10,-100,17,0.716269,-92,-84,-52,-60,-54,-37,-47,-64,0.817123,94,28,31,30,-43,47,22,45,0.919618,-128,-52,-36,-25,-22,-92,-71,-76,1.020773,-49,-13,-37,96,101,43,-60,-34,1.123705,-46,-15,2,-57,-41,-13,10,-8,1.225623,-128,-63,-38,-38,-41,-55,-61,-39,1.326291,86,36,29,17,25,-17,90,64,1.426827,-128,-5,-12,-8,-16,-42,26,-4,1.528450,-53,-45,-27,-6,-19,-50,-49,-41,1.630173,105,7,-1,-1,-1,115,-70,26,1.731129,111,30,12,-5,-50,-4,13,15,pugno
